# vijay

./: README.md  pom.xml
src/main/groovy/com/aureliusgraphs/mailinglist/: Benchmark.groovy  Vijay.groovy
src/main/java/com/aureliusgraphs/mailinglist/: App.java
